-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : ven. 24 nov. 2023 à 01:29
-- Version du serveur : 10.4.28-MariaDB
-- Version de PHP : 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `tp`
--

-- --------------------------------------------------------

--
-- Structure de la table `creationjeu`
--

CREATE TABLE `creationjeu` (
  `id_CreaJeu` int(20) NOT NULL,
  `id_utilJeu` int(20) NOT NULL,
  `id_jeu` int(11) NOT NULL,
  `date_Jeu` varchar(20) NOT NULL,
  `Partie_terminee` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `creationjeu`
--

INSERT INTO `creationjeu` (`id_CreaJeu`, `id_utilJeu`, `id_jeu`, `date_Jeu`, `Partie_terminee`) VALUES
(2, 2, 4, '11/11/2023', 0),
(3, 1, 1, '11/12/2023', 1),
(31, 1, 3, '2023-11-13', 0),
(32, 1, 2, '2023-11-12', 0),
(33, 1, 5, '2023-11-13', 0),
(34, 1, 6, '2023-12-10', 0),
(35, 1, 4, '2023-11-22', 0),
(36, 1, 5, '2023-10-31', 0),
(37, 1, 1, '2023-11-23', 0);

-- --------------------------------------------------------

--
-- Structure de la table `creneaujoueur`
--

CREATE TABLE `creneaujoueur` (
  `id_CreaJeu` int(11) NOT NULL,
  `id_util` int(11) NOT NULL,
  `joueur_inscris` tinyint(1) NOT NULL DEFAULT 1,
  `statut` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `creneaujoueur`
--

INSERT INTO `creneaujoueur` (`id_CreaJeu`, `id_util`, `joueur_inscris`, `statut`) VALUES
(0, 0, 1, 0),
(0, 5, 1, 0),
(1, 0, 1, 0),
(1, 5, 1, 0),
(2, 5, 1, 0),
(4, 0, 1, 0),
(23, 0, 1, 0),
(24, 0, 1, 0),
(25, 0, 1, 0),
(26, 0, 1, 0),
(27, 0, 1, 0),
(28, 0, 1, 0),
(29, 0, 1, 0),
(30, 0, 1, 0),
(32, 0, 1, 0),
(33, 0, 1, 0);

-- --------------------------------------------------------

--
-- Structure de la table `jeu`
--

CREATE TABLE `jeu` (
  `id_jeu` int(20) NOT NULL,
  `nom_jeu` varchar(40) NOT NULL,
  `desc_jeu` varchar(5000) NOT NULL,
  `categorie_jeu` varchar(30) NOT NULL,
  `regle_jeu` varchar(1000) NOT NULL,
  `photo_jeu` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `jeu`
--

INSERT INTO `jeu` (`id_jeu`, `nom_jeu`, `desc_jeu`, `categorie_jeu`, `regle_jeu`, `photo_jeu`) VALUES
(1, 'Scrabble', 'desc', 'Jeu de plateau', 'scrabble-board-game.pdf', 'scrabble1.jpeg'),
(2, 'Trivial pursuit', 'desc', 'Jeu de plateau', 'Trivial_Pursuit.pdf', 'trivial1.jpeg'),
(3, 'Catan', 'desc', 'Jeu de plateau', 'scrabble-board-game.pdf', 'catan1.jpeg'),
(4, 'Jeu Damier', 'desc', 'Jeu de plateau', 'Official-Rules-of-the-damier.pdf', 'dame1.jpeg'),
(5, 'Monopoly', 'desc', 'Jeu de plateau', '1d-monopoly-regle.pdf', 'monopoly1.jpeg'),
(6, 'Betrayal at house on the hill', 'desc', 'Jeu de plateau', 'betrayal.pdf', 'Betrayal3.jpeg');

-- --------------------------------------------------------

--
-- Structure de la table `joueurjeu`
--

CREATE TABLE `joueurjeu` (
  `id_util` int(11) NOT NULL,
  `id_jeu` int(11) NOT NULL,
  `joueur_aimant` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `joueurjeu`
--

INSERT INTO `joueurjeu` (`id_util`, `id_jeu`, `joueur_aimant`) VALUES
(0, 1, 1),
(0, 2, 1),
(0, 3, 0),
(0, 4, 0),
(0, 5, 1),
(0, 6, 0),
(5, 1, 1),
(5, 2, 1),
(5, 3, 1),
(5, 4, 1),
(5, 5, 1),
(5, 6, 1),
(13, 1, 0),
(13, 2, 0),
(13, 3, 1),
(13, 4, 0),
(13, 5, 0),
(13, 6, 0);

-- --------------------------------------------------------

--
-- Structure de la table `msgutil`
--

CREATE TABLE `msgutil` (
  `id_msg` int(11) NOT NULL,
  `id_util` int(11) NOT NULL,
  `messages` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `msgutil`
--

INSERT INTO `msgutil` (`id_msg`, `id_util`, `messages`) VALUES
(2, 0, 'Vous avez été desinscris de : Trivial pursuit.'),
(6, 0, 'Le creneau du jeu : Catan prevu le : 2023-11-14 a ete annule.');

-- --------------------------------------------------------

--
-- Structure de la table `photos_jeu`
--

CREATE TABLE `photos_jeu` (
  `id_photo` int(11) NOT NULL,
  `id_jeu` int(11) DEFAULT NULL,
  `photo1` varchar(50) NOT NULL,
  `photo2` varchar(50) NOT NULL,
  `photo3` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `nom_util` varchar(20) NOT NULL,
  `prenom_util` varchar(20) NOT NULL,
  `mail_util` varchar(30) NOT NULL,
  `mdp_util` varchar(100) NOT NULL,
  `role_util` int(3) NOT NULL,
  `id_util` int(20) NOT NULL,
  `photo` varchar(100) NOT NULL DEFAULT 'user.jpeg'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`nom_util`, `prenom_util`, `mail_util`, `mdp_util`, `role_util`, `id_util`, `photo`) VALUES
('Deslandes', 'Valentin', 'val@gmail.com', '$2y$12$H8.pX4w25mb7MlnuC4AgnelL91zgjF4FsNEW2PUusr8hT3N.yhXuG', 2, 0, 'user.jpeg'),
('admin', 'admin', 'admin@gmail.com', '$2y$12$TTw7.haG08c82t3RucB7LuQY51gxs.q94ZF9HthX16mz15zkSpnDq', 1, 1, 'user.jpeg'),
('admin2', 'admin2', 'admin2@gmail.com', '$2y$12$iOAxq5XcxlGbNAu59j1JZORkPJMwxbDlzr5bVxVyFArdwqoQAhd9.', 1, 2, 'user.jpeg'),
('DIOUF', 'Abdoul Ahad Mbacke', 'aamd.diouf@gmail.com', '$2y$12$xpDQ8N/z0D0Ceu9exEU4eOSOyCT.V3UP80d7ch3EKn7c9cickFCKq', 1, 6, 'IMG_9103bis.jpeg'),
('deslandes1', 'valentin1', 'val1@gmail.com', '$2y$12$JJk2eDEOe9Ysb/WmKj10JuVuZ7KW.K8KDvq3Uip2bo4KHN0Z1meHi', 2, 13, 'user.jpeg');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `creationjeu`
--
ALTER TABLE `creationjeu`
  ADD PRIMARY KEY (`id_CreaJeu`,`id_utilJeu`),
  ADD KEY `id_jeu` (`id_jeu`);

--
-- Index pour la table `creneaujoueur`
--
ALTER TABLE `creneaujoueur`
  ADD PRIMARY KEY (`id_CreaJeu`,`id_util`);

--
-- Index pour la table `jeu`
--
ALTER TABLE `jeu`
  ADD PRIMARY KEY (`id_jeu`);

--
-- Index pour la table `joueurjeu`
--
ALTER TABLE `joueurjeu`
  ADD PRIMARY KEY (`id_util`,`id_jeu`);

--
-- Index pour la table `msgutil`
--
ALTER TABLE `msgutil`
  ADD PRIMARY KEY (`id_msg`);

--
-- Index pour la table `photos_jeu`
--
ALTER TABLE `photos_jeu`
  ADD PRIMARY KEY (`id_photo`),
  ADD KEY `id_jeu` (`id_jeu`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id_util`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `creationjeu`
--
ALTER TABLE `creationjeu`
  MODIFY `id_CreaJeu` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT pour la table `jeu`
--
ALTER TABLE `jeu`
  MODIFY `id_jeu` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `msgutil`
--
ALTER TABLE `msgutil`
  MODIFY `id_msg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `photos_jeu`
--
ALTER TABLE `photos_jeu`
  MODIFY `id_photo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id_util` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
