-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : ven. 17 nov. 2023 à 10:18
-- Version du serveur : 10.4.28-MariaDB
-- Version de PHP : 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `tp`
--

-- --------------------------------------------------------

--
-- Structure de la table `creationjeu`
--

CREATE TABLE `creationjeu` (
  `id_CreaJeu` int(20) NOT NULL,
  `id_utilJeu` int(20) NOT NULL,
  `id_jeu` int(11) NOT NULL,
  `date_Jeu` varchar(20) NOT NULL,
  `Partie_terminee` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `creationjeu`
--

INSERT INTO `creationjeu` (`id_CreaJeu`, `id_utilJeu`, `id_jeu`, `date_Jeu`, `Partie_terminee`) VALUES
(0, 1, 2, '02/09/2024', 0),
(1, 2, 2, '26/06/2024', 0),
(2, 2, 4, '11/11/2023', 0),
(3, 1, 1, '11/12/2023', 1);

-- --------------------------------------------------------

--
-- Structure de la table `creneaujoueur`
--

CREATE TABLE `creneaujoueur` (
  `id_CreaJeu` int(11) NOT NULL,
  `id_util` int(11) NOT NULL,
  `joueur_inscris` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `creneaujoueur`
--

INSERT INTO `creneaujoueur` (`id_CreaJeu`, `id_util`, `joueur_inscris`) VALUES
(0, 0, 1),
(1, 0, 1),
(2, 0, 1),
(3, 0, 1);

-- --------------------------------------------------------

--
-- Structure de la table `jeu`
--

CREATE TABLE `jeu` (
  `id_jeu` int(20) NOT NULL,
  `nom_jeu` varchar(40) NOT NULL,
  `desc_jeu` varchar(5000) NOT NULL,
  `categorie_jeu` varchar(30) NOT NULL,
  `regle_jeu` varchar(1000) NOT NULL,
  `photo_jeu` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `jeu`
--

INSERT INTO `jeu` (`id_jeu`, `nom_jeu`, `desc_jeu`, `categorie_jeu`, `regle_jeu`, `photo_jeu`) VALUES
(0, 'Scrabble', 'Description', 'Jeu de plateau', 'scrabble-board-game.pdf', 'scrabble.jpeg'),
(1, 'Trivial pursuit', 'Desc', 'Jeu de plateau', 'Trivial_Pursuit.pdf', 'Trivial_Pursuit.jpeg'),
(2, 'Catan', 'desc', 'Jeu de plateau', 'scrabble-board-game.pdf', 'catan.jpeg'),
(3, 'Jeu Damier', 'desc', 'Jeu de plateau', 'Official-Rules-of-the-damier.pdf', 'damier.jpeg'),
(4, 'Monopoly', 'desc', 'Jeu de plateau', '1d-monopoly-regle.pdf', 'monopoly.jpeg'),
(5, 'Betrayal at house on the hill', 'desc', 'Jeu de plateau', 'betrayal.pdf', 'Betrayal_at_house_on_the_hill.jpeg');

-- --------------------------------------------------------

--
-- Structure de la table `joueurjeu`
--

CREATE TABLE `joueurjeu` (
  `id_util` int(11) NOT NULL,
  `id_jeu` int(11) NOT NULL,
  `joueur_aimant` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `joueurjeu`
--

INSERT INTO `joueurjeu` (`id_util`, `id_jeu`, `joueur_aimant`) VALUES
(0, 0, 1),
(0, 1, 0),
(0, 2, 1),
(0, 3, 1),
(0, 4, 0),
(0, 5, 1);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `nom_util` varchar(20) NOT NULL,
  `prenom_util` varchar(20) NOT NULL,
  `mail_util` varchar(30) NOT NULL,
  `mdp_util` varchar(100) NOT NULL,
  `role_util` int(3) NOT NULL,
  `id_util` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`nom_util`, `prenom_util`, `mail_util`, `mdp_util`, `role_util`, `id_util`) VALUES
('deslandes', 'valentin', 'val@gmail.com', '$2y$12$H8.pX4w25mb7MlnuC4AgnelL91zgjF4FsNEW2PUusr8hT3N.yhXuG', 2, 0),
('admin', 'admin', 'admin@gmail.com', '$2y$12$TTw7.haG08c82t3RucB7LuQY51gxs.q94ZF9HthX16mz15zkSpnDq', 1, 1),
('admin2', 'admin2', 'admin2@gmail.com', '$2y$12$iOAxq5XcxlGbNAu59j1JZORkPJMwxbDlzr5bVxVyFArdwqoQAhd9.', 1, 2);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `creationjeu`
--
ALTER TABLE `creationjeu`
  ADD PRIMARY KEY (`id_CreaJeu`,`id_utilJeu`),
  ADD KEY `id_jeu` (`id_jeu`);

--
-- Index pour la table `creneaujoueur`
--
ALTER TABLE `creneaujoueur`
  ADD PRIMARY KEY (`id_CreaJeu`,`id_util`);

--
-- Index pour la table `jeu`
--
ALTER TABLE `jeu`
  ADD PRIMARY KEY (`id_jeu`);

--
-- Index pour la table `joueurjeu`
--
ALTER TABLE `joueurjeu`
  ADD PRIMARY KEY (`id_util`,`id_jeu`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id_util`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `creationjeu`
--
ALTER TABLE `creationjeu`
  MODIFY `id_CreaJeu` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `jeu`
--
ALTER TABLE `jeu`
  MODIFY `id_jeu` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id_util` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
